:root {
	--primary-color: #8eed68;
	--inactive-color: #f5f5f5;
}

.hero {
	width: 100%;
	height: 500px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}

.hero-text {
	position: relative;
	height: 300px;
}

.hero-title {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-shadow: 2px 2px #333;
}

.bg-muted {
	background-color: black;
	opacity: 0.7;
}

.navbar-brand {
	font-family: 'Tangerine', cursive;
	font-size: 38px;
	font-weight: 600;
}

section {
	min-height: 500px;
	padding: 100px 0;
}
.section-gray {
	background-color: var(--inactive-color);
}
.section-title {
	font-family: 'Tangerine', cursive;
	font-weight: 900;
	font-size: 40px;
}

hr {
	border: 3px solid var(--primary-color);
	width: 40%;
	margin: 20px auto 40px;
}

.nav {
	background-color: white;
	padding: 15px;
	border-radius: 5px;
}
.nav-link {
	color: black;
}
.nav-link:hover {
	color: var(--primary-color);
}
.active {
	background-color: var(--primary-color)!important;
}

.card {
	margin-bottom: 5px;
}
.card-title {
	color: black;
	font-weight: 400;
}
.card-price {
	color: green;
	font-size: 20px;
}


#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}
